TriviadorTheGame/Views/UserStatistics/ChangeUserInfoWindow.xaml

<Window x:Class="TriviadorTheGame.Views.UserStatistics.ChangeUserInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TriviadorTheGame.Views.UserStatistics"
        xmlns:viewModels="clr-namespace:TriviadorTheGame.ViewModels"
        mc:Ignorable="d"
        Title="ChangeUserInfoWindow" Height="650" Width="600">
    <Window.DataContext>
        <viewModels:ChangeUserInfoWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Viewbox Grid.Column="0">
            <StackPanel Margin="20 0 10 0" Background="Transparent" HorizontalAlignment="Center"
                        VerticalAlignment="Center">


                <TextBlock VerticalAlignment="Stretch" Background="Transparent" FontSize="30px" Text="{DynamicResource Login}" />

                <TextBox Name="LoginTextBox" Width="200px" FontSize="20px"
                         Height="30px"
                         Background="AntiqueWhite" />

                <TextBlock Background="Transparent" FontSize="30px"
                           Text="{DynamicResource Password}" />

                <TextBox Name="PasswordTextBox"  Width="200px" FontSize="20px"
                         Height="30px"
                         Background="AntiqueWhite" />


                <TextBlock Background="Transparent" FontSize="30px"
                           Text="{DynamicResource ScoreNumber }" />

                <TextBox  Name="ScoreNumber"  Width="200px" FontSize="20px"
                         Height="30px"
                         Background="AntiqueWhite" />


                <TextBlock Background="Transparent" FontSize="30px"
                           Text="{DynamicResource ScoreNumber}" />

                <TextBox Name="GamesNumber"  Width="200px" FontSize="20px"
                         Height="30px"
                         Background="AntiqueWhite" />



                <Grid VerticalAlignment="Stretch" Margin="0 20 0 0 ">
                    <Button Margin="0 0 0 20 " Width="200px" Command="{Binding Confirm}" Height="50px"
                            Foreground="Tomato"
                            Background="AntiqueWhite"
                            Style="{StaticResource MaterialDesignRaisedLightButton}">
                        <TextBlock
                            FontSize="35px"
                            Text="Confirm" />
                    </Button>
                </Grid>


            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
