TriviadorTheGame/Views/UserStatistics/ChangePasswordAndLoginWindow.xaml

<Window x:Class="TriviadorTheGame.Views.UserStatistics.ChangePasswordAndLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TriviadorTheGame.Views.UserStatistics"
        xmlns:baseViewModel="clr-namespace:TriviadorTheGame.ViewModels.BaseViewModel"
        mc:Ignorable="d"
        Title="ChangePasswordAndLoginWindow" Height="400" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        >
    <Window.DataContext>
        <baseViewModel:ChangePasswordAndLoginWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Viewbox Grid.Column="0">
            <StackPanel Margin="20 0 10 0" Background="Transparent" HorizontalAlignment="Center"
                        VerticalAlignment="Center">


                <TextBlock VerticalAlignment="Stretch" Background="Transparent" FontSize="30px" Text="Login" />

                <TextBox Name="LoginTextBox" Text="{Binding Login, Mode=TwoWay}" Width="200px" FontSize="20px"
                         Height="30px"
                         Background="AntiqueWhite" />

                <TextBlock Background="Transparent" FontSize="30px"
                           Text="Password" />

                <TextBox Name="PasswordTextBox" Text="{Binding Password, Mode=TwoWay}" Width="200px" FontSize="20px"
                         Height="30px"
                         Background="AntiqueWhite" />


                <Grid VerticalAlignment="Stretch" Margin="0 20 0 0 ">
                    <Button Margin="0 0 0 20 " Width="200px" Command="{Binding ConfirmCommand}" Height="50px"
                            Foreground="Tomato"
                            Background="AntiqueWhite"
                            Style="{StaticResource MaterialDesignRaisedLightButton}">
                        <TextBlock
                            FontSize="35px"
                            Text="Confirm" />
                    </Button>
                </Grid>


            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
