TriviadorTheGame/Views/UserStatistics/UserStatisticsPage.xaml

<Page x:Class="TriviadorTheGame.Views.UserStatistics.UserStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TriviadorTheGame.Views.UserStatistics"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewModels="clr-namespace:TriviadorTheGame.ViewModels"
      mc:Ignorable="d"
      Title="UserStatisticsPage"   
      FontFamily="{StaticResource Medieval}"    
      d:DesignHeight="450" d:DesignWidth="800">
       <Page.DataContext>
        <viewModels:UserStatiscticsViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="619*" />
            <ColumnDefinition Width="181*" />
        </Grid.ColumnDefinitions>
      


        <DataGrid
            GridLinesVisibility="All"
            AlternatingRowBackground="Tan"
            materialDesign:DataGridAssist.EnableEditBoxAssist="False"
            ItemsSource="{Binding Path=Users, Mode=TwoWay}"
            SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
            FontSize="20"
         MinRowHeight="10"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            RowHeaderStyle="{StaticResource RowHeaderStyle}"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            SelectionUnit="FullRow"
            RowHeight="70"
            >
            
            <DataGrid.Background>
                <ImageBrush ImageSource="../../Resources/Images/UserStatistics.jpg"></ImageBrush>
            </DataGrid.Background>

            <DataGrid.Columns >
                <DataGridTextColumn   Binding="{Binding USER_LOGIN}">
                    <DataGridTextColumn.Header>
                        <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="30" Text="{DynamicResource Login }"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Visibility="Collapsed"  Binding="{Binding USER_PASSWORD}">
                    <DataGridTextColumn.Header>
                        <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="30"  Text="{DynamicResource Password }"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding USER_ROLE}">
                    <DataGridTextColumn.Header>
                        <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="30"  Text="{DynamicResource UserRole }"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding GAMES_NUMBER}">
                    <DataGridTextColumn.Header>
                        <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="30"  Text="{DynamicResource GamesNumber }"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding SCORE_NUMBER}">
                    <DataGridTextColumn.Header>
                        <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="30"  Text="{DynamicResource ScoreNumber }"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>

            

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Background" Value="#94671f" />
                    <Setter Property="Opacity" Value="0.9" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="Blue" />
                            <Setter Property="BorderThickness"
                                    Value="2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>


        </DataGrid>

        <Grid Grid.Column="1">
            
            <Grid.Background>
                <ImageBrush ImageSource="../../Resources/Images/UserStatisticsPanel.jpg"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" Grid.Row="0">
          
                <StackPanel Background="AntiqueWhite" VerticalAlignment="Center" Orientation="Vertical" Grid.Row="0">

                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <TextBox Text="{Binding SearchText , Mode= TwoWay}" FontSize="15" Background="LightGray"
                                 Height="30px" TextWrapping="Wrap">

                        </TextBox>
                    </ScrollViewer>
                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 0 0 0"
                            Height="50px"

                            Command="{Binding Search}"
                            Foreground="AntiqueWhite"
                            Background="#94671f"
                            Style="{StaticResource MaterialDesignRaisedLightButton}">
                        <TextBlock
                            FontSize="25px"
                            Text="{DynamicResource Search}" />
                    </Button>
                </StackPanel>
                <Button Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        Command="{Binding EditSelectedUser}"
                        Margin="0 15 0 0"
                        Foreground="AntiqueWhite"
                        Background="#94671f"
                        Height="50px"
                        Style="{StaticResource MaterialDesignRaisedLightButton}">
                    <TextBlock
                        FontSize="25px"
                        Text="{DynamicResource EditSelectedUser}" />
                </Button>
                <Button Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        Command="{Binding Path=ChangeOwnPasswordAndLogin}"
                        Margin="0 15 0 0"
                        Foreground="AntiqueWhite"
                        Background="#94671f"
                        Height="50px"
                        Style="{StaticResource MaterialDesignRaisedLightButton}">
                    <TextBlock
                        FontSize="25px"
                        Text="{DynamicResource ChangePasswordAndLogin}" />
                </Button>
                <Button Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 15 0 15"
                        Height="50px"
                        Command="{Binding DeleteSelectedUser}"
                        Foreground="AntiqueWhite"
                        Background="#94671f"
                        Style="{StaticResource MaterialDesignRaisedLightButton}">
                    <TextBlock
                        FontSize="23px"
                        Text="{DynamicResource DeleteSelectedUser}" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <ToggleButton
                    Width="80"
                    Height="80"
                    Margin="10 0 0 0"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    Command="{Binding ChangeLanguage}"
                    IsChecked="{Binding LanguageChecked,Mode=TwoWay}"
                    ToolTip="MaterialDesignActionLightToggleButton">
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <Image Source="../../Resources/Images/united-kingdom.png" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <ToggleButton.Content>
                        <Image Source="../../Resources/Images/russia.png" />
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton
                    Margin="10 0 0 0"
                    Width="80"
                    Height="80"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    Command="{Binding SwitchVolume}"
                    IsChecked="{Binding VolumeChecked,Mode=TwoWay}"
                    ToolTip="MaterialDesignActionLightToggleButton">
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <Image Source="../../Resources/Images/SoundOff.png" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <ToggleButton.Content>
                        <Image Source="../../Resources/Images/SoundOn.jpg" />
                    </ToggleButton.Content>
                </ToggleButton>


                <Button
                    materialDesign:ColorZoneAssist.Background="Transparent"
                    Command="{Binding OpenMainMenuPage}"
                    Width="80"
                    Height="80"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    HorizontalAlignment="Left"
                       >
                    <Image Source="../../Resources/Images/MainMenu.png" />
                </Button>


            </StackPanel>
        </Grid>


    </Grid>
</Page>
