TriviadorTheGame/Views/RedactorPage/CreatePackWindow.xaml

<Window x:Class="TriviadorTheGame.Views.RedactorPage.CreatePackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:TriviadorTheGame.ViewModels"
        mc:Ignorable="d"
        Title="CreatePackWindow" Height="220" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="8px"
        BorderBrush="#8e6847">
    <Window.DataContext>
        <viewModels:CreatePackWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0"
                 Margin="5,5,5,5"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                 materialDesign:TextFieldAssist.UnderlineBrush="#8e6847"
                 materialDesign:HintAssist.Foreground="Black"
                 FontSize="20px"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 x:Name="CreatePackWindowTextBox"
                 VerticalScrollBarVisibility="Auto"
                 materialDesign:HintAssist.Hint="{DynamicResource PackName}"
                 
                 Text="{Binding FirstWrongAnswer, Mode=TwoWay}"
                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
        <Button Grid.Row="1" VerticalAlignment="Stretch"
                Command="{Binding CloseCreatePackWindowCommand}"
                HorizontalAlignment="Center" Margin="0 0 0 0"
                Height="50px"
                Foreground="Tomato"
                Background="AntiqueWhite"

                Style="{StaticResource MaterialDesignRaisedLightButton}">
            <TextBlock
                FontSize="25px"
                Text="{DynamicResource CreatePack}" />
        </Button>

    </Grid>
</Window>