TriviadorTheGame/Views/RedactorPage/CreateQuestionWindow.xaml

<Window x:Class="TriviadorTheGame.Views.RedactorPage.CreateQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TriviadorTheGame.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CreatePackWindow" Height="450" Width="700"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="8px"
        BorderBrush="#8e6847">
    <Window.DataContext>
        <viewModels:CreateQuestionWindowViewModel />
    </Window.DataContext>
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/Images/CreatePackBackGround.jpg" Opacity="0.8" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="57*" />
            <RowDefinition Height="143*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87*" />
                <ColumnDefinition Width="325*" />
                <ColumnDefinition Width="88*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="1"
                     x:Name="QuestionTextBox"
                     Margin="5,5,5,5"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     FontSize="12px"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     materialDesign:HintAssist.Hint="{DynamicResource QuestionText}"
                     Text="{Binding QuestionText, Mode=TwoWay}"
                     materialDesign:TextFieldAssist.UnderlineBrush="#8e6847"
                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="83*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="141*" />
                    <ColumnDefinition Width="218*" />
                    <ColumnDefinition Width="141*" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" Grid.Column="1"
                         Margin="5,5,5,5"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         FontSize="12px"
                         materialDesign:TextFieldAssist.UnderlineBrush="#8e6847"
                         AcceptsReturn="True"
                         x:Name="RightAnswerTextBox"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         materialDesign:HintAssist.Hint="{DynamicResource RightAnswer}"
                         Text="{Binding RightAnswer, Mode=TwoWay}"
                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />


                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0"
                         Margin="5,5,5,5"
                         materialDesign:TextFieldAssist.UnderlineBrush="#8e6847"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         FontSize="12px"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         x:Name="FirstAnswerTextBox"
                         VerticalScrollBarVisibility="Auto"
                         materialDesign:HintAssist.Hint="{DynamicResource FirstWrongAnswer}"
                         Text="{Binding FirstWrongAnswer, Mode=TwoWay}"
                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
                <TextBox Grid.Row="0" Grid.Column="1"
                         Margin="5,5,5,5"
                         materialDesign:TextFieldAssist.UnderlineBrush="#8e6847"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding SecondWrongAnswer, Mode=TwoWay}"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         x:Name="SecondAnswerTextBox"
                         VerticalScrollBarVisibility="Auto"
                         materialDesign:HintAssist.Hint="{DynamicResource SecondWrongAnswer}"
                         FontSize="12px"
                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
                <TextBox Grid.Row="0" Grid.Column="2"
                         Margin="5,5,5,5"
                         materialDesign:TextFieldAssist.UnderlineBrush="#8e6847"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         FontSize="12px"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         x:Name="ThirdAnswerTextBox"
                         VerticalScrollBarVisibility="Auto"
                         materialDesign:HintAssist.Hint="{DynamicResource ThirdWrongAnswer}"
                         Text="{Binding ThirdWrongAnswer, Mode=TwoWay}"

                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
            </Grid>

        </Grid>

        <Button Grid.Row="6" VerticalAlignment="Stretch"
                Command="{Binding CloseCreateQuestionWindowCommand}"
                HorizontalAlignment="Center" Margin="0 0 0 0"
                Height="50px"
                Foreground="Tomato"
                Background="AntiqueWhite"

                Style="{StaticResource MaterialDesignRaisedLightButton}">
            <TextBlock
                FontSize="25px"
                Text="{DynamicResource Confirm}" />
        </Button>


    </Grid>
</Window>