TriviadorTheGame/Views/RedactorPage/RedactorPageStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes">

     <Style x:Key="MaterialTabChanged" TargetType="{x:Type TabControl}">
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="wpf:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignFlatButtonRipple}" />
        <Setter Property="wpf:ShadowAssist.ShadowDepth" Value="Depth3" />
        <Setter Property="wpf:ColorZoneAssist.Mode" Value="PrimaryMid" />
        <Setter Property="wpf:ShadowAssist.ShadowEdges" Value="Bottom" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <DockPanel KeyboardNavigation.TabNavigation="Local">
                        <wpf:Card
                            x:Name="PART_HeaderCard"
                            VerticalAlignment="Stretch"
                            wpf:ShadowAssist.ShadowDepth="{TemplateBinding wpf:ShadowAssist.ShadowDepth}"
                            wpf:ShadowAssist.ShadowEdges="{TemplateBinding wpf:ShadowAssist.ShadowEdges}"
                            DockPanel.Dock="Top"
                            Focusable="False">
                            <wpf:ColorZone
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding wpf:ColorZoneAssist.Background}"
                                Focusable="False">
                                <ScrollViewer
                                    wpf:ScrollViewerAssist.SupportHorizontalScroll="True"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Visible">
                                    <StackPanel>
                                        <UniformGrid
                                            x:Name="CenteredHeaderPanel"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Focusable="False"
                                            IsItemsHost="True"
                                            KeyboardNavigation.TabIndex="1"
                                            Rows="1" />
                                        <VirtualizingStackPanel
                                            x:Name="HeaderPanel"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Focusable="False"
                                            IsItemsHost="True"
                                            KeyboardNavigation.TabIndex="1"
                                            Orientation="Horizontal" />
                                    </StackPanel>
                                </ScrollViewer>
                            </wpf:ColorZone>
                        </wpf:Card>
                   
                        <Border
                            x:Name="PART_BorderSelectedContent"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{x:Null}"
                            >
                         
                            <ContentPresenter
                                x:Name="PART_SelectedContentHost"
                                Margin="{TemplateBinding Padding}"
                                ContentSource="SelectedContent"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                Focusable="False"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                TextBlock.Foreground="{Binding ElementName=PART_HeaderCard, Path=Foreground}"
                                TextElement.Foreground="{Binding ElementName=PART_HeaderCard, Path=Foreground}" />
                          
                        </Border>
                  
                    </DockPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HorizontalContentAlignment" Value="Stretch">
                            <Setter TargetName="HeaderPanel" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="CenteredHeaderPanel" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="HorizontalContentAlignment" Value="Center">
                            <Setter TargetName="HeaderPanel" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="CenteredHeaderPanel" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="HorizontalContentAlignment" Value="Left">
                            <Setter TargetName="HeaderPanel" Property="Visibility" Value="Visible" />
                            <Setter TargetName="CenteredHeaderPanel" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="HorizontalContentAlignment" Value="Right">
                            <Setter TargetName="HeaderPanel" Property="Visibility" Value="Visible" />
                            <Setter TargetName="CenteredHeaderPanel" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="PART_HeaderCard" Property="DockPanel.Dock" Value="Bottom" />
                            <Setter Property="wpf:ShadowAssist.ShadowEdges" Value="Top" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="PART_HeaderCard" Property="DockPanel.Dock" Value="Left" />
                            <Setter TargetName="CenteredHeaderPanel" Property="Rows" Value="0" />
                            <Setter Property="wpf:ShadowAssist.ShadowEdges" Value="Right" />
                            <Setter TargetName="CenteredHeaderPanel" Property="Columns" Value="1" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="PART_HeaderCard" Property="DockPanel.Dock" Value="Right" />
                            <Setter Property="wpf:ShadowAssist.ShadowEdges" Value="Left" />
                            <Setter TargetName="CenteredHeaderPanel" Property="Rows" Value="0" />
                            <Setter TargetName="CenteredHeaderPanel" Property="Columns" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    
</ResourceDictionary>