TriviadorTheGame/Views/RedactorPage/RedactorPage.xaml

<Page x:Class="TriviadorTheGame.Views.RedactorPage.RedactorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TriviadorTheGame.Views.RedactorPage"
      xmlns:viewModels="clr-namespace:TriviadorTheGame.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:triviadorTheGame="clr-namespace:TriviadorTheGame"
      mc:Ignorable="d"
      Background="White"
      FontFamily="{StaticResource Medieval}"
      x:Name="Root">

    <Page.DataContext>
        <viewModels:RedactorViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/Images/1593821081_3-p-srednevekovie-foni-3.jpg" Opacity="0.8">
            </ImageBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="0">
            <TabControl
                ItemsSource="{Binding QuestionPacks}"
                SelectedItem="{Binding SelectedQuestionPack}"
                x:Name="Tabs"
                Style="{StaticResource MaterialTabChanged}"
                materialDesign:ColorZoneAssist.Background="#8e6847"
                TabStripPlacement="Left">

                <TabControl.Resources>

                    <Style TargetType="TabItem">

                        <Setter Property="Template">

                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">

                                    <Border MaxWidth="400px" x:Name="Border" Background="#ceb97a"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center" Padding="5px" Margin="5px"
                                            Cursor="Hand" CornerRadius="10" BorderThickness="2px" BorderBrush="Black">

                                        <TextBlock MaxWidth="400px" Height="55" TextTrimming="CharacterEllipsis"
                                                   FontSize="20px" Padding="20" x:Name="Text" Focusable="False">
                                            <TextBlock.Text>
                                                <MultiBinding UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                                              StringFormat="{}{0}( Questions: {1} ) ">
                                                    <Binding Path="Name" />
                                                    <Binding Path="Questions.Count" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Text" Property="Height" Value="70" />
                                            <Setter TargetName="Border" Property="BorderBrush" Value="Orange"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Text" Property="Height" Value="55" />
                                            <Setter TargetName="Border" Property="BorderBrush" Value="Black"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </TabControl.Resources>

                <TabControl.ContentTemplate>
                    <DataTemplate>

                        <DataGrid
                            Background="#ceb97a"
                            ItemsSource="{Binding Questions, Mode=TwoWay}"
                            SelectedItem="{Binding DataContext.SelectedItem, ElementName=Root}"
                            FontSize="17"
                            CanUserAddRows="False"
                            IsReadOnly="{Binding   DataContext.IsNotAdmin,ElementName=Root}"
                            SelectionUnit="FullRow"
                            >


                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected"
                                                 Value="True">
                                            <Setter Property="BorderBrush"
                                                    Value="Blue" />
                                            <Setter Property="BorderThickness"
                                                    Value="2" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>

                          

                        </DataGrid>


                    </DataTemplate>
                </TabControl.ContentTemplate>

            </TabControl>
        </materialDesign:Card>


        <Grid Grid.Column="1" Background="#8e6847">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>


            <TextBox Grid.Row="0" HorizontalAlignment="Stretch"
                     Margin="5px"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     VerticalAlignment="Stretch"

                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     materialDesign:HintAssist.Hint="This is a text area"
                     FontSize="20px"
                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
            <TextBox Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="5px"
                     FontSize="20px"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"

                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     materialDesign:HintAssist.Hint="This is a text area"
                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
            <TextBox Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="5px"
                     FontSize="20px"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"


                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     materialDesign:HintAssist.Hint="This is a text area"

                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />

            <TextBox Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="5px"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     materialDesign:HintAssist.Hint="Third wrong answer"

                     FontSize="20px"
                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />


            <Viewbox Grid.Row="4">
                <Button Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        Command="{Binding Path=CreateNewPack}"
                        Margin="0 15 0 0"
                        Foreground="Tomato"
                        Background="AntiqueWhite"
                        
                        Style="{StaticResource MaterialDesignRaisedLightButton}">
                    <TextBlock
                        FontSize="25px"
                        Text="Создать вопрос" />
                </Button>
            </Viewbox>

            <Button Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 15 0 0"
                    Height="50px"
                    Foreground="Tomato"
                    Background="AntiqueWhite"
                    Command="{Binding OpenMainMenuPage}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                <TextBlock
                    FontSize="25px"
                    Text="Выйти в меню" />
            </Button>

            <Button Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 0 0 0"
                    Height="50px"
                    Foreground="Tomato"
                    Background="AntiqueWhite"
                    Command="{Binding ChangeRightAnswer}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                <TextBlock
                    FontSize="25px"
                    Text="Создать новый пак" />
            </Button>
            
            
            <Button Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 0 0 0"
                    Height="50px"
                    Command="{Binding DeleteSelectedQuestion}"
                    Foreground="Tomato"
                    Background="AntiqueWhite"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                <TextBlock
                    FontSize="25px"
                    Text="Удалить выбранный вопрос" />
            </Button>
            
            


        </Grid>


    </Grid>
</Page>