TriviadorTheGame/Views/RedactorPage/SelectQuestionsWindow.xaml

<Window x:Class="TriviadorTheGame.Views.RedactorPage.SelectQuestionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TriviadorTheGame.Views.RedactorPage"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:TriviadorTheGame.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="SelectQuestionsQuestionsWindow" Height="850" Width="1200">
    <Window.DataContext>
        <viewModels:SelectQuestionsWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="327*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">

            <Grid.Background>
                <ImageBrush ImageSource="../../Resources/Images/BackForQuestionsFromArchive.jpg"></ImageBrush>
            </Grid.Background>
            <Button Grid.Column="0" VerticalAlignment="Bottom" 
                    Command="{Binding ChooseQuestions}"
                        Margin="0 15 0 0"
                        Foreground="Tomato"
                        Background="AntiqueWhite"
                        Width="200"
                        Height="40px"
                        Style="{StaticResource MaterialDesignRaisedLightButton}">
                <TextBlock
                        FontSize="20px"
                        Text="{DynamicResource ChooseQuestion}" />
            </Button>
            <Grid Grid.Column="1">
               
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <ToggleButton
                        VerticalAlignment="Top"
                      
                        Grid.Row="0"
                        Style="{StaticResource MaterialDesignActionToggleButton}"
                        ToolTip="MaterialDesignActionLightToggleButton"
                        Content="{DynamicResource MyQuestions}"
                        Opacity="0.9"
                        IsChecked="{Binding MyQuestions, Mode=TwoWay}"
                        Width="250px"
                        Background="AntiqueWhite"
                        materialDesign:ToggleButtonAssist.OnContent="{DynamicResource AllQuestions}"
                        FontSize="25px"
                        Foreground="Black"
                        Margin="0 20 0 0 " />
                    <StackPanel      Grid.Row="1" Background="Transparent" VerticalAlignment="Center" Orientation="Vertical" >

                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <TextBox Text="{Binding SearchText , Mode= TwoWay}" FontSize="15" Background="LightGray"
                                     Height="30px" TextWrapping="Wrap">

                            </TextBox>
                        </ScrollViewer>
                        <Button VerticalAlignment="Bottom"  Margin="0 0 0 0"
                                  Width="200"
                        Height="40px"

                                Command="{Binding Search}"
                                Foreground="Tomato"
                                Background="AntiqueWhite"
                                Style="{StaticResource MaterialDesignRaisedLightButton}">
                            <TextBlock
                                FontSize="20px"
                                Text="{DynamicResource Search}" />
                        </Button>
                    </StackPanel>

            </Grid>
          
            <Button Grid.Column="2" VerticalAlignment="Bottom" 
                        Command="{Binding Path=CloseSelectQuestionsWindow}"
                        Margin="0 15 0 0"
                        Foreground="Tomato"
                        Background="AntiqueWhite"
                          Width="200"
                        Height="40px"
                        Style="{StaticResource MaterialDesignRaisedLightButton}">
                <TextBlock
                        FontSize="25px"
                        Text="{DynamicResource Confirm}" />
            </Button>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            
            </Grid.ColumnDefinitions>
        </Grid>

        <DataGrid
            Name="DataGrid"
            Grid.Row="0"
            GridLinesVisibility="All"
            AlternatingRowBackground="Tan"
            materialDesign:DataGridAssist.EnableEditBoxAssist="False"
            ItemsSource="{Binding Path=Questions, Mode=TwoWay}"
            FontSize="20"
         MinRowHeight="10"
            CanUserAddRows="False"
            CanUserDeleteRows="False" 
            SelectionMode="Single"
            SelectedItem="{Binding SelectedQuestion,Mode=TwoWay}"
            RowHeaderStyle="{StaticResource RowHeaderStyle}"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            SelectionUnit="FullRow"
            RowHeight="70"
            >

            <DataGrid.Columns >
                <DataGridTextColumn   Binding="{Binding QUESTION_TEXT}">
                    <DataGridTextColumn.Header>
                        <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="30" Text="{DynamicResource QuestionText }"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding RIGHT_ANSWER}">
                    <DataGridTextColumn.Header>
                        <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="30"  Text="{DynamicResource RightAnswer }"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding FIRST_WRONG_ANSWER}">
                    <DataGridTextColumn.Header>
                        <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="30"  Text="{DynamicResource FirstWrongAnswer }"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding SECOND_WRONG_ANSWER}">
                    <DataGridTextColumn.Header>
                        <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="30"  Text="{DynamicResource SecondWrongAnswer }"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding THIRD_WRONG_ANSWER}">
                    <DataGridTextColumn.Header>
                        <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="30"  Text="{DynamicResource ThirdWrongAnswer }"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.Background>
                <ImageBrush ImageSource="../../Resources/Images/Massacre_of_Queen_Anacaona_and_her_subjects.jpg"></ImageBrush>
            </DataGrid.Background>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Background" Value="#94671f" />
                    <Setter Property="Opacity" Value="0.9" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="Blue" />
                            <Setter Property="BorderThickness"
                                    Value="2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>


        </DataGrid>

        
        
    </Grid>
</Window>
