TriviadorTheGame/Views/GameplayPage/GameplayPage.xaml

<Page x:Class="TriviadorTheGame.Views.GameplayPage.GameplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hexGridControl="clr-namespace:HexGridControl;assembly=HexGridControl"

      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameplayPage"
      FontFamily="{StaticResource Medieval}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="643*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/Images/GameField.jpg">
            </ImageBrush>
        </Grid.Background>


        <Grid.Resources>
            <Style TargetType="{x:Type hexGridControl:HexItem}">

                <Setter Property="MinHeight" Value="80" />
                <Setter Property="MinWidth" Value="80" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Background" Value="#7c664c" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Button Content="{TemplateBinding Content}"
                                    Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type hexGridControl:HexItem}}}"
                                    Click="ButtonBase_OnClick" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button">

            </Style>
        </Grid.Resources>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <Viewbox Margin="0 30 0 0 " Grid.Column="0" Stretch="Fill">
                <Grid>

                    <StackPanel Grid.Row="0">

                        <Border Padding="5px" BorderThickness="3px" BorderBrush="#7c664c">
                            <StackPanel>
                                <TextBlock FontSize="15px" Foreground="AntiqueWhite" Background="Green"
                                           Text="Player 1 Name" TextAlignment="Center">
                                </TextBlock>
                                <TextBlock Background="Transparent" FontSize="25px" TextAlignment="Center" Text="1300"></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Padding="5px" BorderThickness="3px" BorderBrush="#7c664c">
                            <StackPanel>
                                <TextBlock FontSize="15px" Foreground="AntiqueWhite" Background="Red"
                                           Text="Player 1 Name" TextAlignment="Center">
                                </TextBlock>
                                <TextBlock Background="Transparent" FontSize="25px" TextAlignment="Center" Text="13220"></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Padding="5px" BorderThickness="3px" BorderBrush="#7c664c">
                            <StackPanel>
                                <TextBlock FontSize="15px" Foreground="AntiqueWhite" Background="Blue"
                                           Text="Player 1 Name" TextAlignment="Center">
                                </TextBlock>
                                <TextBlock Background="Transparent" FontSize="25px" TextAlignment="Center" Text="1300"></TextBlock>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                </Grid>
            </Viewbox>





            <ScrollViewer Margin="5px"  Grid.Row="1" Height="239" VerticalScrollBarVisibility="Auto">
                <TextBox IsReadOnly="True" FontSize="15px"  VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" Text="Здесь будет лог" Background="AntiqueWhite"  />
            </ScrollViewer>

            <Viewbox Grid.Row="2">
                <Button Click="ButtonMainMenu_OnClick"   Content="В главное меню"></Button>
            </Viewbox>



        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Viewbox  Grid.Row="0" Margin="0,50,0,0" VerticalAlignment="Top" Grid.RowSpan="2">
                <Grid Grid.Column="1" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <hexGridControl:HexGrid Grid.Row="1" Grid.Column="1"
                                        RowCount="7" ColumnCount="7" Orientation="Horizontal">
                        <hexGridControl:HexItem Grid.Row="0" Grid.Column="1" Content="2" />
                        <hexGridControl:HexItem Grid.Row="0" Grid.Column="3" Content="2" />
                        <hexGridControl:HexItem Grid.Row="0" Grid.Column="5" Content="2" />


                        <hexGridControl:HexItem Grid.Row="1" Grid.Column="0" Content="1" />
                        <hexGridControl:HexItem Grid.Row="1" Grid.Column="1" Content="0" Background="#7c664c" />


                        <hexGridControl:HexItem Grid.Row="1" Grid.Column="2" Content="3" />
                        <hexGridControl:HexItem Grid.Row="1" Grid.Column="3" Content="3" />
                        <hexGridControl:HexItem Grid.Row="1" Grid.Column="4" Content="3" />
                        <hexGridControl:HexItem Grid.Row="1" Grid.Column="4" Content="7" />
                        <hexGridControl:HexItem Grid.Row="1" Grid.Column="5" Content="7" />
                        <hexGridControl:HexItem Grid.Row="1" Grid.Column="6" Content="7" />

                        <hexGridControl:HexItem Grid.Row="2" Grid.Column="0" Content="6" />
                        <hexGridControl:HexItem Grid.Row="2" Grid.Column="1" Content="5" />
                        <hexGridControl:HexItem Grid.Row="2" Grid.Column="2" Content="4" />
                        <hexGridControl:HexItem Grid.Row="2" Grid.Column="3" Content="8" />
                        <hexGridControl:HexItem Grid.Row="2" Grid.Column="4" Content="8" />
                        <hexGridControl:HexItem Grid.Row="2" Grid.Column="5" Content="2" />
                        <hexGridControl:HexItem Grid.Row="2" Grid.Column="6" Content="7" />

                        <hexGridControl:HexItem Grid.Row="3" Grid.Column="0" Content="6" />
                        <hexGridControl:HexItem Grid.Row="3" Grid.Column="1" Content="5" />
                        <hexGridControl:HexItem Grid.Row="3" Grid.Column="2" Content="4" />
                        <hexGridControl:HexItem Grid.Row="3" Grid.Column="3" Content="4" />
                        <hexGridControl:HexItem Grid.Row="3" Grid.Column="4" Content="4" />
                        <hexGridControl:HexItem Grid.Row="3" Grid.Column="5" Content="4" />
                        <hexGridControl:HexItem Grid.Row="3" Grid.Column="6" Content="7" />

                        <hexGridControl:HexItem Grid.Row="4" Grid.Column="0" Content="14" />
                        <hexGridControl:HexItem Grid.Row="4" Grid.Column="1" Content="14" />
                        <hexGridControl:HexItem Grid.Row="4" Grid.Column="2" Content="14" />
                        <hexGridControl:HexItem Grid.Row="4" Grid.Column="3" Content="14" />
                        <hexGridControl:HexItem Grid.Row="4" Grid.Column="4" Content="14" />
                        <hexGridControl:HexItem Grid.Row="4" Grid.Column="5" Content="14" />
                        <hexGridControl:HexItem Grid.Row="4" Grid.Column="6" Content="7" />

                    </hexGridControl:HexGrid>

                </Grid>

            </Viewbox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="459*"/>
                    <ColumnDefinition Width="176*"/>
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="1" BorderThickness="10px" BorderBrush="Black">
                    <Viewbox>
                        <TextBlock Foreground="AntiqueWhite" Text="Ход : 23" ></TextBlock>
                    </Viewbox>
                </Border>

            </Grid>
            
        </Grid>

            
        </Grid>
            
        

   


</Page>