TriviadorTheGame/Views/GameLobbyPage/GameLobbyPage.xaml

<Page x:Class="TriviadorTheGame.Views.GameLobbyPage.GameLobbyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TriviadorTheGame.Views.GameLobbyPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameLobbyPage"
      FontFamily="{StaticResource Medieval}">   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/Images/GameLobbyBackgroundImage.jpg">
            </ImageBrush>
        </Grid.Background>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="21*" />
                <RowDefinition Height="19*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="234*" />
                <ColumnDefinition Width="337*" />
                <ColumnDefinition Width="229*" />
            </Grid.ColumnDefinitions>


            <Viewbox Grid.Row="0" Grid.Column="0" Margin="20">
                <Border HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        CornerRadius="5" BorderThickness="3px" BorderBrush="#7c664c" Height="106" Width="220">

                    <Viewbox Height="100px" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">

                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                    Grid.Column="0">
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF9E9968" Offset="0.573" />
                                    <GradientStop Color="#FFB58C5B" Offset="0.228" />
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <TextBlock Padding="10px" Text="Игрок1 : Не опознан" FontSize="50px" Foreground="White"></TextBlock>

                            <ToggleButton
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Width="50px"
                                Height="40px"
                                Background="Transparent"
                                Style="{StaticResource MaterialDesignActionToggleButton}"
                                ToolTip="MaterialDesignActionLightToggleButton">
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <Image Source="../../Resources/Images/CancelLogin.png"></Image>
                                </materialDesign:ToggleButtonAssist.OnContent>
                                <ToggleButton.Content>

                                    <Image Source="../../Resources/Images/LogAccount.png"></Image>
                                </ToggleButton.Content>
                            </ToggleButton>
                        </StackPanel>


                    </Viewbox>
                </Border>

            </Viewbox>

            <Viewbox Grid.Row="0" Grid.Column="1" Margin="20">
                <Border Grid.Column="1" HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        CornerRadius="5" BorderThickness="3px" BorderBrush="#7c664c" Height="106" Width="330">

                    <Viewbox Height="100px" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">

                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                    Grid.Column="0">
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF9E9968" Offset="0.573" />
                                    <GradientStop Color="#FFB58C5B" Offset="0.228" />
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <TextBlock Padding="10px" Text="Игрок1 : Не опознан" FontSize="50px" Foreground="White"></TextBlock>

                            <ToggleButton Visibility="Hidden"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Bottom"
                                          Width="50px"
                                          Height="40px"
                                          Background="Transparent"
                                          Style="{StaticResource MaterialDesignActionToggleButton}"
                                          ToolTip="MaterialDesignActionLightToggleButton">
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <Image Source="../../Resources/Images/CancelLogin.png"></Image>
                                </materialDesign:ToggleButtonAssist.OnContent>
                                <ToggleButton.Content>

                                    <Image Source="../../Resources/Images/LogAccount.png"></Image>
                                </ToggleButton.Content>
                            </ToggleButton>
                        </StackPanel>


                    </Viewbox>
                </Border>
            </Viewbox>

            <Viewbox Grid.Row="0" Grid.Column="2" Margin="20">
                <Border Grid.Column="2" HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        CornerRadius="5" BorderThickness="3px" BorderBrush="#7c664c" Height="106" Width="199">

                    <Viewbox Height="100px" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">

                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                    Grid.Column="0">
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF9E9968" Offset="0.573" />
                                    <GradientStop Color="#FFB58C5B" Offset="0.228" />
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <TextBlock Padding="10px" Text="Игрок1 : Не опознан" FontSize="50px" Foreground="White"></TextBlock>

                            <ToggleButton
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Width="50px"
                                Height="40px"
                                Background="Transparent"
                                Style="{StaticResource MaterialDesignActionToggleButton}"
                                ToolTip="MaterialDesignActionLightToggleButton">
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <Image Source="../../Resources/Images/CancelLogin.png"></Image>
                                </materialDesign:ToggleButtonAssist.OnContent>
                                <ToggleButton.Content>

                                    <Image Source="../../Resources/Images/LogAccount.png"></Image>
                                </ToggleButton.Content>
                            </ToggleButton>
                        </StackPanel>


                    </Viewbox>
                </Border>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="20 0 20 0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" FontSize="25px"
                               Margin="0 0 0 20" Text="Выберите количество раундов">
                    </TextBlock>
                    <TextBox TextAlignment="Center" Width="100px" FontSize="25px" Height="50px"
                             Background="AntiqueWhite" />
                </StackPanel>
            </Viewbox>


            <Viewbox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 0">
                    <TextBlock FontSize="25px" Text="Пак вопросов для игры : Не выбран "></TextBlock>
                    <Button Height="50px"
                            Foreground="Tomato"
                            Background="AntiqueWhite"
                            Style="{StaticResource MaterialDesignRaisedLightButton}">
                        <TextBlock
                            FontSize="23px"
                            Text="Выбрать пак вопросов" />
                    </Button>
                </StackPanel>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="2" VerticalAlignment="Top">
                <Border Grid.Row="1" Grid.Column="2" BorderBrush="#7c664c" BorderThickness="2px"
                        VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20 0 20 0">
                    <Viewbox>
                        <StackPanel Width="200PX" Background="AntiqueWhite" HorizontalAlignment="Center"
                                    VerticalAlignment="Top">
                            <TextBlock Text="Режим игры" TextAlignment="Center" FontSize="30px"></TextBlock>
                            <RadioButton
                                Style="{StaticResource MaterialDesignTabRadioButtonTop}"
                                BorderBrush="#7c664c"
                                Margin="4"
                                IsChecked="True"
                                Content="Рейтинговая" />
                            <RadioButton
                                Style="{StaticResource MaterialDesignTabRadioButtonTop}"
                                BorderBrush="#7c664c"
                                Margin="4"
                                IsChecked="False"
                                Content="Товарищеская" />
                        </StackPanel>
                    </Viewbox>
                </Border>
            </Viewbox>

        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Viewbox Grid.Column="1" Stretch="Fill">
                <Grid Grid.Column="1">
                    <Button
                        Click="ButtonBase_OnClick"
                        BorderThickness="2px"
                        VerticalAlignment="Stretch"
                        Width="250px"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
                        ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners" BorderBrush="AntiqueWhite">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF725B05" />
                                <GradientStop Color="#FFAE711E" Offset="0.705" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <TextBlock Foreground="AntiqueWhite" FontSize="20px"
                                   TextAlignment="Center"
                                   Text="Начать игру" />


                    </Button>
                </Grid>
            </Viewbox>


        </Grid>


    </Grid>


</Page>