TriviadorTheGame/Views/GameLobbyPage/GameLobbyLoggingWindows.xaml

<Window x:Class="TriviadorTheGame.Views.GameLobbyPage.GameLobbyLoggingWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TriviadorTheGame.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="GameLobbyLoggingWindows" Height="250" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="8px"
        BorderBrush="#8e6847">

    <Window.DataContext>
        <viewModels:CreateLobbyLoggingWindowViewModel />
    </Window.DataContext>
    <Grid>
     
      
            <StackPanel Margin="20 0 10 0" Background="Transparent" HorizontalAlignment="Center"
                        VerticalAlignment="Center">


                <TextBlock VerticalAlignment="Stretch" Background="Transparent" FontSize="30px" Text="{DynamicResource Login}" />

                <TextBox   materialDesign:TextFieldAssist.UnderlineBrush="#8e6847" TextAlignment="Justify" Text="{Binding Login}" Name="LoginTextBox" Width="200px" FontSize="20px"
                           Height="40px"
                           Background="AntiqueWhite" />

                <TextBlock Background="Transparent" FontSize="30px"
                           Text="{DynamicResource Password}" />

                <TextBox   materialDesign:TextFieldAssist.UnderlineBrush="#8e6847" TextAlignment="Justify" Text="{Binding Password}" Name="PasswordTextBox"  Width="200px" FontSize="20px"
                           Height="40px"
                           Background="AntiqueWhite" />


                





                <Grid VerticalAlignment="Stretch" Margin="0 20 0 0 ">
                    <Button Margin="0 0 0 20 " Width="200px" Command="{Binding LoggingCommand}" Height="50px"
                            Foreground="Tomato"
                            Background="AntiqueWhite"
                            Style="{StaticResource MaterialDesignRaisedLightButton}">
                        <TextBlock
                            FontSize="35px"
                            Text="Confirm" />
                    </Button>
                </Grid>


            </StackPanel>
      
   
    </Grid>
</Window>