TriviadorTheGame/Views/GameLobbyPage/GameLobbyPage.xaml

<Page x:Class="TriviadorTheGame.Views.GameLobbyPage.GameLobbyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewModels="clr-namespace:TriviadorTheGame.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameLobbyPage"
      FontFamily="{StaticResource Medieval}">

    <Page.DataContext>
        <viewModels:GameLobbyViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/Images/GameLobbyBackgroundImage.jpg" />
        </Grid.Background>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="21*" />
              
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="234*" />
                <ColumnDefinition Width="387*" />
                <ColumnDefinition Width="229*" />
            </Grid.ColumnDefinitions>


            <StackPanel VerticalAlignment="Center"  Grid.Column="1">

                <Border Margin="0 20 0 0 " Padding="5px" BorderThickness="3px" BorderBrush="#7c664c">
                    <StackPanel>
                        <TextBlock FontSize="25px" Foreground="AntiqueWhite" Background="Green"
                                           Text="{Binding HostUser.USER_LOGIN}" TextAlignment="Center" />
                  
                        
                    </StackPanel>
                </Border>
                <Border  Padding="5px" BorderThickness="3px" BorderBrush="#7c664c">
                    <StackPanel>
                        <TextBlock FontSize="25px" Foreground="AntiqueWhite" Background="Red"
                                           Text="{Binding FirstFriendUser.USER_LOGIN}" TextAlignment="Center" />
                      
                        <ToggleButton
                                HorizontalAlignment="Left"
                                Width="40" Height="40"
                                Background="Transparent"
                                Command="{Binding FirstPlayerLoggingCommand}"
                                IsChecked="False"
                                Style="{StaticResource MaterialDesignActionToggleButton}"
                                ToolTip="MaterialDesignActionLightToggleButton">
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <Image Source="../../Resources/Images/CancelLogin.png" />
                            </materialDesign:ToggleButtonAssist.OnContent>
                            <ToggleButton.Content>

                                <Image  Source="../../Resources/Images/LogAccount.png" />
                            </ToggleButton.Content>
                        </ToggleButton>
                    </StackPanel>
                </Border>
                <Border Padding="5px" BorderThickness="3px" BorderBrush="#7c664c">
                    <StackPanel>
                        <TextBlock FontSize="25px" Foreground="AntiqueWhite" Background="Blue"
                                   Text="{Binding SecondFriendUser.USER_LOGIN}"  TextAlignment="Center" />
                   
                        <ToggleButton
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Width="40" Height="40"
                                Background="Transparent"
                                Command="{Binding SecondPlayerLoggingCommand}"
                                IsChecked="False"
                                Style="{StaticResource MaterialDesignActionToggleButton}"
                                ToolTip="MaterialDesignActionLightToggleButton">
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <Image Source="../../Resources/Images/CancelLogin.png" />
                            </materialDesign:ToggleButtonAssist.OnContent>
                            <ToggleButton.Content>

                                <Image  Source="../../Resources/Images/LogAccount.png" />
                            </ToggleButton.Content>
                        </ToggleButton>
                    </StackPanel>
                </Border>
                <TextBlock FontSize="25px" Text="{DynamicResource PackForGame}" />
                <ComboBox
                        SelectedItem="{Binding SelectedPack,Mode=TwoWay}"
                        materialDesign:HintAssist.Hint="{DynamicResource ChoosePack}"
                        FontSize="25px"
                        materialDesign:HintAssist.FontFamily="Verdana"
                        MinWidth="72"
                        ItemsSource="{Binding PacksList,Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding QUESTIONS_PACK_NAME,Mode=TwoWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock TextWrapping="Wrap" FontSize="25px"
                               Margin="0 0 0 20" Text="{DynamicResource ChooseRoundsNumber}" />
                <ComboBox
                    FontSize="25px"
                        MinWidth="50"
                        ItemsSource="{Binding NumberOfRounds,Mode=TwoWay}">
                    <ComboBox.SelectedItem>
                        <Binding
                                Path="SelectedNumberOfRounds"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged" />
                    </ComboBox.SelectedItem>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </StackPanel>


 


        


        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Viewbox Grid.Column="1" Stretch="Fill">
                <Grid>
                    <Button
                        Command="{Binding StartTheGame}"
                        BorderThickness="2px"
                        VerticalAlignment="Stretch"
                        Width="250px"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
                        ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners" BorderBrush="AntiqueWhite">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF725B05" />
                                <GradientStop Color="#FFAE711E" Offset="0.705" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <TextBlock Foreground="AntiqueWhite" FontSize="20px"
                                   TextAlignment="Center"
                                   Text="{DynamicResource StartGame}" />


                    </Button>
                </Grid>
            </Viewbox>

            <StackPanel Grid.Column="2" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <ToggleButton
                    Width="80"
                    Height="80"
                    Margin="10 0 0 0"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    Command="{Binding ChangeLanguage}"
                    IsChecked="{Binding LanguageChecked,Mode=TwoWay}"
                    ToolTip="MaterialDesignActionLightToggleButton">
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <Image Source="../../Resources/Images/united-kingdom.png" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <ToggleButton.Content>
                        <Image Source="../../Resources/Images/russia.png" />
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton
                    Margin="10 0 0 0"
                    Width="80"
                    Height="80"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    Command="{Binding SwitchVolume}"
                    IsChecked="{Binding VolumeChecked,Mode=TwoWay}"
                    ToolTip="MaterialDesignActionLightToggleButton">
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <Image Source="../../Resources/Images/SoundOff.png" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <ToggleButton.Content>
                        <Image Source="../../Resources/Images/SoundOn.jpg" />
                    </ToggleButton.Content>
                </ToggleButton>


                <Button
                    materialDesign:ColorZoneAssist.Background="Transparent"
                    Command="{Binding OpenMainMenu}"
                    Width="80"
                    Height="80"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    HorizontalAlignment="Left"
                       >
                    <Image Source="../../Resources/Images/MainMenu.png" />
                </Button>


            </StackPanel>

        </Grid>


    </Grid>


</Page>