TriviadorTheGame/Resources/Languages/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--LoggingPage-->
    <system:String x:Key="Welcome">Welcome to Triviador! Test your knowledge, skills and strategy!</system:String>
    <system:String x:Key="SignUp">Sign Up</system:String>
    <system:String x:Key="SignIn">Sign In</system:String>
    <system:String x:Key="Login">Login</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="ConfirmPassword">Confirm Password</system:String>
    <system:String x:Key="Confirm">Confirm</system:String>
    <system:String x:Key="FillFieldsMessage">Please , don't left fields empty</system:String>
    <system:String x:Key="UserExistsMessage">User with this login already exists</system:String>
    <system:String x:Key="PasswordsNotEqualMessage">Passwords are not equal</system:String>
    <system:String x:Key="IncorrectLoginMessage">Incorrect login</system:String>
    <system:String x:Key="IncorrectPasswordMessage">Incorrect password</system:String>
    <!--LoggingPage-->


    <!--MainPage-->

    <system:String x:Key="AdminTooltip">You are Admin</system:String>
    <system:String x:Key="ClientTooltip">You are Client</system:String>
    <system:String x:Key="StartGame">Start game</system:String>
    <system:String x:Key="GameRedactor">Game redactor</system:String>
    <system:String x:Key="UserStatistics">User statisctics</system:String>
    <system:String x:Key="QuestionArchive">Question archive</system:String>
    <system:String x:Key="ChangeAccount">Change account</system:String>
    <system:String x:Key="Exit">Exit the game</system:String>

    <!--/MainMenu-->
    
    
    
    
    <!--Archive-->
    <system:String x:Key="QuestionText">Question Text</system:String>
    <system:String x:Key="RightAnswer">Right Answer</system:String>
    <system:String x:Key="FirstWrongAnswer">First Wrong Answer</system:String>
    <system:String x:Key="SecondWrongAnswer">Second Wrong Answer</system:String>
    <system:String x:Key="ThirdWrongAnswer">Third Wrong Answer</system:String>
    <system:String x:Key="Search">Search</system:String>
    <system:String x:Key="EditQuestion">Edit question</system:String>
    <system:String x:Key="CreateQuestion">Create question</system:String>
    <system:String x:Key="DeleteQuestion">Delete selected question</system:String>
    <system:String x:Key="AllQuestions">All questions</system:String>
    <system:String x:Key="MyQuestions">My questions</system:String>
    <!--/Archive-->
    
    
    <!--RedactorPage-->
    <system:String x:Key="MyPacks">My packs</system:String>
    <system:String x:Key="ChoosePack">Choose Pack</system:String>
    <system:String x:Key="AllPacks">All packs</system:String>
    <system:String x:Key="ByPackName">By pack name</system:String>
    <system:String x:Key="ByQuestion">By question</system:String>
    <system:String x:Key="ChooseQuestion">Choose question</system:String>
    <system:String x:Key="PackName">Pack name</system:String>
    
    <system:String x:Key="EditPack">Change Pack Name</system:String>
    <system:String x:Key="AddQuestionFromArchive">Add question from archive</system:String>
    <system:String x:Key="CreatePack">Create pack</system:String>
    <system:String x:Key="DeleteSelectedPack">Delete selected pack</system:String>
    <system:String x:Key="DeleteSelectedQuestion">Delete selected question</system:String>
    <!--/RedactorPage-->
    
 
    <!--UserStatisticsPage-->
    
    <system:String x:Key="EditSelectedUser">Edit selected user</system:String>
    <system:String x:Key="ScoreNumber">Score Number</system:String>
    <system:String x:Key="GamesNumber">Games Number</system:String>
    <system:String x:Key="ChangePasswordAndLogin">Change own Password and Login</system:String>
    <system:String x:Key="UserRole">Role</system:String>
    <system:String x:Key="DeleteSelectedUser">Delete selected user</system:String>
    
    <!--GameLobbyPage-->
    <system:String x:Key="PackForGame">Pack for Game</system:String>
    <system:String x:Key="ChooseRoundsNumber">Choose Rounds Number</system:String>
    <system:String x:Key="MustSelectTwoFriends">You must select two users to start the game</system:String>
    <system:String x:Key="PlayerAlreadyInLobby">Player is already in lobby</system:String>
    <system:String x:Key="UserJoin">Player joined the game</system:String>
    <!--/GameLobbyPage-->
    
    <!--GamePage-->
    <system:String x:Key="GameStarted">Game started</system:String>
    <system:String x:Key="Player">Player</system:String>
    <system:String x:Key="Players">Players</system:String>
    <system:String x:Key="CapturedCell">Captured cell</system:String>
    <system:String x:Key="DefendedCell">Defended cell</system:String>
    <system:String x:Key="Didntpickawinner">Didn't pick a winner</system:String>
    <system:String x:Key="Foreveryone">for everyone</system:String>
    <system:String x:Key="Battleforcell">Battl for cell</system:String>
    <system:String x:Key="WasBad">Was Bad</system:String>
    <system:String x:Key="Andget">and get</system:String>
    <system:String x:Key="Points">points</system:String>
    <system:String x:Key="GameFinished">Game Finished</system:String>
    <system:String x:Key="CapturedAllCells">Captured All Cells!</system:String>
    <system:String x:Key="Red">Red</system:String>
    <system:String x:Key="Blue">Blue</system:String>
    <system:String x:Key="Green">Green</system:String>
    <system:String x:Key="WonByPoints">won by points!</system:String>
    <system:String x:Key="NoWinner">There is no winner!</system:String>
    <system:String x:Key="Round">Round</system:String>

</ResourceDictionary>