TriviadorTheGame/Views/MainMenuPage/MainMenu.xaml

<Page x:Class="TriviadorTheGame.Views.MainMenu.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewModels="clr-namespace:TriviadorTheGame.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="{StaticResource Medieval}"
      Title="MainMenu">

    <Page.DataContext>
        <viewModels:MainMenuViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*" />
            <RowDefinition Height="359*" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/Images/1613661545_51-p-fon-dlya-prezentatsii-petr-1-55.jpg" />
        </Grid.Background>

        <Image Grid.Row="0" Source="../../Resources/Images/440-4408920_triv-2017-update-graphics.png" Width="400px" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Viewbox HorizontalAlignment="Center" Stretch="Uniform" Grid.Column="1">


                <StackPanel Width="370px" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">


                    <Button
                        Command="{Binding OpenGameLobbyPage}"
                        Margin="0 0 0 20"
                        Background="#94671f"
                        BorderThickness="2px"
                        BorderBrush="Gold"
                        materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        materialDesign:ShadowAssist.Darken="True"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignRaisedLightButton}">
                        <TextBlock
                            Text="{DynamicResource StartGame}" />

                    </Button>
                    <Button
                        Command="{Binding OpenRedactorPage}"
                        Margin="0 0 0 20"
                        Background="#94671f"
                        BorderThickness="2px"
                        BorderBrush="Gold"
                        materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        materialDesign:ShadowAssist.Darken="True"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignRaisedLightButton}">
                        <TextBlock
                            Text="{DynamicResource GameRedactor}" />

                    </Button>
                    <Button
                        Command="{Binding OpenUserStatisticsPage}"
                        Margin="0 0 0 20"
                        Background="#94671f"
                        Foreground="White"
                        BorderThickness="2px"
                        BorderBrush="Gold"
                        materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        materialDesign:ShadowAssist.Darken="True"
                        Style="{StaticResource MaterialDesignRaisedLightButton}">
                        <TextBlock
                            Text="{DynamicResource UserStatistics}" />

                    </Button>
                    <Button
                        Margin="0 0 0 20"
                        Background="#94671f"
                        Command="{Binding OpenQuestionArchive}"
                        Foreground="White"
                        BorderThickness="2px"
                        BorderBrush="Gold"
                        materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        materialDesign:ShadowAssist.Darken="True"
                        Style="{StaticResource MaterialDesignRaisedLightButton}">
                        <TextBlock
                            Text="{DynamicResource QuestionArchive}" />

                    </Button>
                  
                
                    <Button
                        Command="{Binding Path = OpenLoggingPage}"
                        Margin="0 0 0 20"
                        Background="#94671f"
                        Foreground="White"
                        BorderThickness="2px"
                        BorderBrush="Gold"
                        materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        materialDesign:ShadowAssist.Darken="True"
                        Style="{StaticResource MaterialDesignRaisedLightButton}">
                        <TextBlock
                            Text="{DynamicResource ChangeAccount}" />

                    </Button>
                    <Button
                        Command="{Binding ExitCommand}"
                        Margin="0 0 0 20"
                        Background="#94671f"
                        BorderThickness="2px"
                        BorderBrush="Gold"
                        materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        materialDesign:ShadowAssist.Darken="True"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignRaisedLightButton}">
                        <TextBlock
                            Text="{DynamicResource Exit}" />

                    </Button>


                </StackPanel>
            </Viewbox>


            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="310*" />
                    <RowDefinition Height="49*" />
                </Grid.RowDefinitions>

              


                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <ToggleButton
                        Width="80"
                        Height="80"
                        Margin="10 0 0 0"
                        Style="{StaticResource MaterialDesignActionToggleButton}"
                        Command="{Binding ChangeLanguage}"
                        IsChecked="{Binding LanguageChecked,Mode=TwoWay}"
                        ToolTip="MaterialDesignActionLightToggleButton">
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <Image Source="../../Resources/Images/united-kingdom.png" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                        <ToggleButton.Content>
                            <Image Source="../../Resources/Images/russia.png" />
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton
                        Margin="10 0 0 0"
                        Width="80"
                        Height="80"
                        Style="{StaticResource MaterialDesignActionToggleButton}"
                     Command="{Binding SwitchVolume}"
                        IsChecked="{Binding VolumeChecked,Mode=TwoWay}"
                        ToolTip="MaterialDesignActionLightToggleButton">
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <Image Source="../../Resources/Images/SoundOff.png" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                        <ToggleButton.Content>
                            <Image Source="../../Resources/Images/SoundOn.jpg" />
                        </ToggleButton.Content>
                    </ToggleButton>
                    
                    
                    <Image ToolTip="{Binding ToolTip}" Margin="10 0 0 0" Width="80px" Height="80px" Source="{Binding RoleImage}" />


                </StackPanel>
            </Grid>


        </Grid>

    </Grid>
</Page>