TriviadorTheGame/Views/MainMenuPage/MainMenu.xaml

<Page x:Class="TriviadorTheGame.Views.MainMenu.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewModels="clr-namespace:TriviadorTheGame.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Page.DataContext>
        <viewModels:MainMenuViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*" />
            <RowDefinition Height="359*" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/Images/1613661545_51-p-fon-dlya-prezentatsii-petr-1-55.jpg">
            </ImageBrush>
        </Grid.Background>

        <Image Grid.Row="0" Source="../../Resources/Images/440-4408920_triv-2017-update-graphics.png" Width="400px"></Image>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Viewbox HorizontalAlignment="Center" Stretch="Uniform" Grid.Column="1">


                <StackPanel Width="370px" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">


                    <Button
                        Command="{Binding OpenGameLobbyPage}"
                        Margin="0 0 0 20"
                        Background="#94671f"
                        BorderThickness="2px"
                        BorderBrush="Gold"
                        materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        materialDesign:ShadowAssist.Darken="True"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignRaisedLightButton}">
                        <TextBlock
                            Text="Начать игру" />

                    </Button>
                    <Button
                        Command="{Binding OpenRedactorPage}"
                        Margin="0 0 0 20"
                        Background="#94671f"
                        BorderThickness="2px"
                        BorderBrush="Gold"
                        materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        materialDesign:ShadowAssist.Darken="True"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignRaisedLightButton}">
                        <TextBlock
                            Text="Редактор Вопросов" />

                    </Button>
                    <Button
                        Margin="0 0 0 20"
                        Background="#94671f"
                        Foreground="White"
                        BorderThickness="2px"
                        BorderBrush="Gold"
                        materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        materialDesign:ShadowAssist.Darken="True"
                        Style="{StaticResource MaterialDesignRaisedLightButton}">
                        <TextBlock
                            Text="Паки Вопросов" />

                    </Button>
                    <Button
                        Margin="0 0 0 20"
                        Background="#94671f"
                        Foreground="White"
                        BorderThickness="2px"
                        BorderBrush="Gold"
                        materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        materialDesign:ShadowAssist.Darken="True"
                        Style="{StaticResource MaterialDesignRaisedLightButton}">
                        <TextBlock
                            Text="Статистика" />

                    </Button>
                    <Button
                        Margin="0 0 0 20"
                        Background="#94671f"
                        Foreground="White"
                        BorderThickness="2px"
                        BorderBrush="Gold"
                        materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        materialDesign:ShadowAssist.Darken="True"
                        Style="{StaticResource MaterialDesignRaisedLightButton}">
                        <TextBlock
                            Text="Настройки" />

                    </Button>
                    <Button
                        Command="{Binding OpenAboutGamePage}"
                        Margin="0 0 0 20"
                        Background="#94671f"
                        Foreground="White"
                        BorderThickness="2px"
                        BorderBrush="Gold"
                        materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        materialDesign:ShadowAssist.Darken="True"
                        Style="{StaticResource MaterialDesignRaisedLightButton}">
                        <TextBlock
                            Text="Об Игре" />

                    </Button>
                    <Button
                        Command="{Binding Path = OpenLoggingPage}"
                        Margin="0 0 0 20"
                        Background="#94671f"
                        Foreground="White"
                        BorderThickness="2px"
                        BorderBrush="Gold"
                        materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        materialDesign:ShadowAssist.Darken="True"
                        Style="{StaticResource MaterialDesignRaisedLightButton}">
                        <TextBlock
                            Text="Сменить Профиль" />

                    </Button>
                    <Button
                       Command="{Binding ExitCommand}"
                        Margin="0 0 0 20"
                        Background="#94671f"
                        BorderThickness="2px"
                        BorderBrush="Gold"
                        materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        materialDesign:ShadowAssist.Darken="True"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignRaisedLightButton}">
                        <TextBlock
                            Text="Выйти из игры" />

                    </Button>


                </StackPanel>
            </Viewbox>


            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="310*" />
                    <RowDefinition Height="49*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>


                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <ToggleButton
                        Style="{StaticResource MaterialDesignActionToggleButton}"
                        ToolTip="MaterialDesignActionLightToggleButton">
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <Image Source="../../Resources/Images/united-kingdom.png"></Image>
                        </materialDesign:ToggleButtonAssist.OnContent>
                        <ToggleButton.Content>
                            <Image Source="../../Resources/Images/russia.png"></Image>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <Image Width="40px" Height="40px"  Source="{Binding RoleImage}"/>
                      
                    
                </StackPanel>
            </Grid>


        </Grid>

    </Grid>
</Page>